quarkus.kubernetes.deployment-target=knative
quarkus.kubernetes.service-type=load-balancer
quarkus.knative.image-pull-policy=if-not-present
quarkus.container-image.registry=eu.gcr.io
quarkus.container-image.group=fifth-totality-297722
