# Configuration file
# key = value
quarkus.datasource.h2.db-kind=h2
quarkus.datasource.h2.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.h2.username=default
quarkus.datasource.h2.jdbc.min-size=3
quarkus.datasource.h2.jdbc.max-size=13

quarkus.datasource.mysql.db-kind=mysql
quarkus.datasource.mysql.jdbc.url=jdbc:mysql://localhost:3310/hello
quarkus.datasource.mysql.username=root
quarkus.datasource.mysql.password=root
quarkus.datasource.mysql.jdbc.min-size=3
quarkus.datasource.mysql.jdbc.max-size=13
