# Configuration file
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=a0f62eea-c059-4c53-bef4-c8485dd50ddb
quarkus.keycloak.policy-enforcer.enable=true
